<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        .container{
            height: 75px;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        .resume{
            text-align: center;
        }
        .photo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .photo >img{
            border: 1px solid black;
            border-radius: 20px;
        }
        .academic{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #table1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img1{
            background-image: url(./pexels-aleksandar-pasaric-325185.jpg);
        }
    </style>
</head>
<body>
    <nav class="img1">
        <nav class="container">
            <a href="">Sign Up</a>
            <div id="logo">
                <img src="https://cdn-icons-png.flaticon.com/512/942/942799.png" alt="icon" height="70px" width="75px">
            </div>
            <a href="">Log In</a>
        </nav>
        <br> <hr>
        <div class="resume">
            <h2><u>RESUME</u></h2><hr>
        </div>
        <br>
        <div class="photo">
            <img src="./Untitled-1.jpg" alt="photo" height="390px" width="25%">
        </div>
        <br>
        <div class="academic">
            <h1><u>ACADEMIC</u></h1>
        </div>
        <table id="table1" border="2px" cellspacing="20%" cellpadding="20px">
            <tr>
                <th><u>Graduation</u></th>
                <th><u>College Name</u></th>
                <th><u>YOP</u></th>
                <th><u>Percentage</u></th>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>ST.Yash Public School</td>
                <td>2016</td>
                <td>75.20%</td>
            </tr>
            <tr>
                <td>PUC</td>
                <td>RNS College</td>
                <td>2018</td>
                <td>65.30</td>
            </tr>
            <tr>
                <td>BCA</td>
                <td>East West college of management</td>
                <td>2022</td>
                <td>63.33</td>
            </tr>
        </table>
    </nav>
</body>
</html>